{
  "name": "Diwan of Prizes — ديوان الجوائز",
  "short_name": "Diwan",
  "description": "Directory of Arabic and English literary, poetry, translation and cultural awards — with deadlines, filters and your own added prizes.",
  "lang": "en",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF8F2",
  "theme_color": "#0E4B45",
  "categories": ["books", "education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
